# MyWeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/weatherapp/data/location/: CityName.kt  DefaultLocationTracker.kt
app/src/main/java/com/plcoding/weatherapp/data/mappers/: WeatherMappers.kt
app/src/main/java/com/plcoding/weatherapp/data/remote/: WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/com/plcoding/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/plcoding/weatherapp/di/: AppModule.kt
app/src/main/java/com/plcoding/weatherapp/domain/weather/: WeatherData.kt
app/src/main/java/com/plcoding/weatherapp/presentation/: HourlyWeatherDisplay.kt  MainActivity.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherForecast.kt  WeatherState.kt  WeatherViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
