buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        ext.kotlin_version = '1.9.0'


        compose_version = '1.5.3'
        agp_version = '8.1.1'
        agp_version1 = '8.1.1'
        agp_version2 = '8.1.1'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
        classpath "com.android.tools.build:gradle:$agp_version2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id("com.google.devtools.ksp").version("1.6.10-1.0.4")
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

